name: Integration Tests

on:
  workflow_call:
  workflow_dispatch:

jobs:
  integration-test:
    uses: ./.github/workflows/integration-test.yaml
  ha-integration-test:
    uses: ./.github/workflows/integration-test-ha.yaml
  tls-integration-test:
    uses: ./.github/workflows/integration-test-tls.yaml